# ihs-Jaipur

./: .gitignore.txt  ALPHA-4.PPT.pptx  AlphaCAA.pptx  Attention  Bus traffic  Police patrolling system.pptx  README.md  Second.css  Stupendous.ino  Stupendous.pptx  Tragic Bytes  Tragic Bytes.pptx  analyze.py  build.gradle  camera.py  code ninjas  final.html  gomappers.pptx  gomappers.txt  hackathon.pptx  heremaps2.html  main.py  ml.py  settings.gradle
AlphaCAA/: AlphaCAA.txt  autonomous_electricity.html  problem.html
BAAPCoders/: BAAPCoders  BAAPCoders.pptx
BAAPCoders/HerSafety/: build.gradle  settings.gradle
BAAPCoders/HerSafety/app/: build.gradle  google-services.json
BAAPCoders/PoliceHerSafety/: settings.gradle
BAAPCoders/PoliceHerSafety/app/: build.gradle  google-services.json
BAAPCoders/PoliceHerSafety/app/src/androidTest/java/com/s/policehersafety/: ExampleInstrumentedTest.java
BAAPCoders/PoliceHerSafety/app/src/main/: AndroidManifest.xml
BAAPCoders/PoliceHerSafety/app/src/main/java/com/s/policehersafety/: Common.java  LocationUpdatesPU.java  MainActivity.java
BAAPCoders/PoliceHerSafety/app/src/main/java/com/s/policehersafety/Model/: Location.java  UserInfo.java  UserName.java
BAAPCoders/PoliceHerSafety/app/src/main/java/com/s/policehersafety/ViewHolder/: GetUserLocation.java  UserVH.java
BAAPCoders/PoliceHerSafety/app/src/main/res/drawable/: background_gender.xml  btn_rounded_faded.xml
BAAPCoders/PoliceHerSafety/app/src/main/res/layout/: activity_location_updates_pu.xml  activity_main.xml  layout_location.xml  user_name.xml
BAAPCoders/PoliceHerSafety/app/src/main/res/values/: colors.xml  strings.xml
BAAPCoders/PoliceHerSafety/app/src/test/java/com/s/policehersafety/: ExampleUnitTest.java
CODE/: Pipfile  README.md
CODE/app/: config.py
CODE/app/main/: routes.py
CODE/app/static/: data.js  main.js  style.css  ui.js
CODE/app/templates/: index.html  prediction.html
CYBERSQUAD/: SOURCE CODE.txt  hackathon.pptx
CYBERSQUAD/LAYOUT/: CUSTOMER PAGE.epgz  HOME  PAGE.epgz  LOCAL RESIDENTS PAGE.epgz  SHOPKEEPER PAGE.epgz
CsWarriors/: CsWarriors.pptx  CsWarriors.txt
CsWarriors/streetvendor/: firebase_config.js  index.html  register.html
EndGame/: Instructions.txt  Presentation_Team13.pptx
EndGame/BackEnd/: .gitignore  index.js  package-lock.json  package.json
EndGame/BackEnd/config/: default.json
EndGame/BackEnd/helper/: constData.js
EndGame/FrontEnd/: README.md  ShiftingApp_Improvement_Notes  about.html  crimes.js  crimes.py  crimes_json  dashboard.html  demo.js  goThere.html  homePage.html  literacy.py  login.html  page2.html  page2.js  preferences.html  preferences.js  restaurants.html  restaurants.js  signUp.html  visits.html  visits.js
EndGame/MLTrainingNetwork/: Liveability-Settl.ipynb  liveability_dataset.csv
Fractals/: README.md
Fractals/fractals/: package-lock.json  package.json
Fractals/geofence/: heremap.js  index.html
HPS/track/: build.gradle  local.properties  settings.gradle
SaGa/: README.md  SaGa.txt  demo.js  index.html  template.css
Team Arya/: pol.html
Team_Rocket/: Team_Rocket.md
TechWizards/: TechWizards.pptx  TechWizards.txt
TechWizards/App/HereApiMapDemo-master/app/: build.gradle
TechWizards/App/HereApiMapDemo-master/app/src/androidTest/java/com/e/hereapimapdemo/: ExampleInstrumentedTest.java
TechWizards/App/HereApiMapDemo-master/app/src/main/: AndroidManifest.xml
TechWizards/App/HereApiMapDemo-master/app/src/main/java/com/e/hereapimapdemo/: GeoLocation.java  MainActivity.java  RoadDetailActivity.java
TechWizards/App/HereApiMapDemo-master/app/src/main/res/drawable/: changeactivity.xml  downword.xml  ic_keyboard_arrow_up_black_24dp.xml
TechWizards/App/HereApiMapDemo-master/app/src/main/res/layout/: activity_main.xml  activity_road_detail.xml
TechWizards/App/HereApiMapDemo-master/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
TechWizards/App/HereApiMapDemo-master/app/src/test/java/com/e/hereapimapdemo/: ExampleUnitTest.java
Trips/: db.sqlite3  manage.py
Trips/Trips/: asgi.py  settings.py  urls.py  wsgi.py
Trips/store/: urls.py  views.py
Trojan Horse/: Trojan Horse.pptx  Trojan Horse.txt
Trojan Horse/Code Files/: app.js  map.html
codemendors/Android App/app/: build.gradle
codemendors/Android App/app/src/main/: AndroidManifest.xml
codemendors/Android App/app/src/main/java/com/here/android/example/routing/: MapFragmentView.java  Splash_Screen.java
codemendors/Android App/app/src/main/res/layout/: activity_main.xml  activity_splash__screen.xml
codemendors/Android App/app/src/main/res/values/: strings.xml
codemendors/Python/: run.py
codemendors/Website using Here Apis/: demo.html  demo.js  index.html  styles.css
crazyGeeks/: CRAZY GEEKS.pptx  Uhace.html  Ulogin.html  login.html  readme.md  signup.html  table.html  udetail.html  usignup.html  usortlink.html
ignite/: ignite.pptx  map.html  readme.md
iih aipur/: New Text Document.txt  local.properties
(+101 files in other folders)
