<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:text="User Name:"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:text="Name of User"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:text="Address:"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/txtAddress"
                android:text="Address of User"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:text="Phone number:"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="0dp"
                android:text="Phone Number of User"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/btn_rounded_red"
            android:text="Get Location Coordinates"
            android:layout_marginTop="20dp"
            android:id="@+id/btnGetLocationUpdate"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>